<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, borders and backgounds</title>
    <style>
        #firstpara{
            background-color: red;
            height: 100px;
            width: 450px;
            border: 4px solid green;
            /* border-width: 4px;
            border-color: green;
            border-style: solid ; */
            border-radius: 11px;     
        }
        #secondpara{
            background-color: rgb(0, 255, 94);
            height: 100px;
            width: 450px;
            border-top: 2px solid violet; 
            border-left: 2px solid rgb(18, 10, 98); 
            border-right: 2px solid rgb(19, 174, 115); 
            border-bottom: 2px solid rgb(148, 23, 148); 
            border-top-left-radius: 4px ;
            border-top-right-radius: 14px ;
            border-bottom-left-radius: 8px ;
            border-bottom-right-radius: 24px ;       
        } 
        #thirdpara{
            height: 500px;
            width: 450px;
            background-image: url('https://yt3.ggpht.com/ytc/AOPolaQMtqt8g-xxJ3BkIF06RPiJcIsPzbSOLOwDVAA5pw=s48-c-k-c0x00ffffff-no-rj');
            border: 2px solid red;
            background-repeat: no-repeat ; 
            /* repeat-x repeat-y will make it repeat on x and y */

            /* background-position: center center; */
            background-position: bottom center ;
            /* background-position: top top; */
            

            
        }
    </style>
</head> 
<body>
    <h3>This is heading</h3>
    <p id="firstpara">This is a paragraph</p>

    <h3>This is second heading</h3>
    <p id="secondpara">This is a second paragraph</p>

    <h3>This is third heading</h3>
    <p id="thirdpara">This is a third paragraph</p>

</body>
</html>