<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color:  #587a59;;
        }
        .container{
            background-color: rgb(189 191 229); ;
            border: 3px solid rgb(30, 153, 83);

            /* we can set margin/padding top, bottom, left, right like this */ 
            /* padding-top: 70px;
            padding-bottom: 70px; */
/* 
            padding/margin: top right bottom left
            padding: 23px 56px 8px 78px;  */


            /* y(top/bottom) x(left/right) */
           padding: 34px 19px ; 
            margin: 14px 19px;
            border-radius: 23px;
            width: 533px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This my heading</h3>
        <p id="first">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum repellat culpa repudiandae praesentium, minus quibusdam? Saepe voluptatum laborum soluta, atque numquam nobis, hic tempora eaque quod perspiciatis labore nesciunt asperiores.</p>
    </div>

    <div class="container">
        <h3>This my heading</h3>
        <p id="second">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum repellat culpa repudiandae praesentium, minus quibusdam? Saepe voluptatum laborum soluta, atque numquam nobis, hic tempora eaque quod perspiciatis labore nesciunt asperiores.</p>
    </div>

    <div class="container">
        <h3>This my heading</h3>
        <p id="third">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum repellat culpa repudiandae praesentium, minus quibusdam? Saepe voluptatum laborum soluta, atque numquam nobis, hic tempora eaque quod perspiciatis labore nesciunt asperiores.</p>
    </div>

</body>
</html>