<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selectors & more desigining</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(223, 245, 201);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: rgb(18, 195, 56);
            background-color: aqua;
        }
        a:visited{
            background-color: yellow;
        }
        a:active{
            background-color: darkblue;
        }
        .btn{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: crimson;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 666px;
        }
        .btn:hover{ 
            color: darkgoldenrod;
            background-color: rgb(223, 245, 201);
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas temporibus fugiat hic, reiciendis eligendi iusto architecto corrupti magnam nihil asperiores doloremque quam incidunt. Assumenda pariatur fugit tenetur voluptatem, maxime magnam?
        </p>
        <a href="https://www.google.com/" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>