<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- pseudo selectors -->
    <title>More on selectors</title>
    <style>
        h1{
            background-color: rgb(231, 119, 119);
            color: black;
            font-weight: bold;
            text-align: center;
        }

        /* if p is contained by any li which is contained by div */
        /* div li p{
            color: yellow;
            background-color: green;
            font-weight: bold;
        } */

        /* if p i right inside div then this CSS will be applied */
        /* div > p{
            color: yellow;
            background-color: green;
            font-weight: bold;
        } */

        /* if p is right after div i.e p is the next sibling of dev */
        /* div + p{
            color: white;
            background-color: red;
        } */
    </style>
</head>
<body>
    <h1>This is more no selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item"><p>this is another paragraph inside li</p></li>
                <li>this will not get affected</li>
            </ul>
            <p>This is a paragragh</p>
        </div>
        <p>This is another paragragh</p>
    </div>
    <p>This is outermost paragragh</p>
</body>
</html>