<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid + Media Querries</title>
    <style>
        .container{
            display: grid;
             grid-gap: 1rem;
             grid-template-areas: 
             'navbar navbar navbar navbar'
            'section section section aside'
            'footer footer footer footer';
        }
         @media only screen and (max-width:375px){
            body{
                background-color: red;
            }
            .container{
             grid-template-areas: 
             'navbar navbar navbar navbar'
            'section section section section'
            'aside aside aside aside'
            'footer footer footer footer';
        }
            
            span{
            display: block;
            text-align: center;
        }
        }
        @media only screen and  (min-width: 375px) and (max-width:500px){
            body{
                background-color: blue;
            }
            .container{
             grid-template-areas: 
             'navbar navbar navbar navbar'
            'section section section section'
            'aside aside aside aside'
            'footer footer footer footer';
        }
        aside{
            display: none;
        }
        span{
            display: block;
            text-align: center;
        }
        }
        @media (min-width: 500px) and (max-width:800px){
            body{
                background-color: yellow;
            }
            .container{
             grid-template-areas: 
             'navbar navbar navbar navbar'
            'section section section section'
            'aside aside aside aside'
            'footer footer footer footer';
        }
        span{
            display: block;
            text-align: center;
        }
        }
        @media (min-width: 800px) {
            body{
                background-color: green;
            }
        }
        .bdr{
            border: 2px solid black;
            padding: 10px 23px;
            background-color: wheat;
        }
        nav{
            grid-area: navbar;
        }
        section{
            grid-area: section;
        }
        aside{
            grid-area: aside;
        } 
        footer{
            grid-area: footer;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="bdr">
            <span>Home</span> 
            <span>About</span> 
            <span>contact</span>
        </nav>
        <section class="bdr">
            <h2>Learn Css In Urdu</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam asperiores assumenda eveniet enim expedita consequuntur non itaque! Nisi incidunt voluptatibus mollitia dolorem fugiat. Amet nihil accusamus rem voluptate laboriosam necessitatibus aspernatur soluta tenetur doloremque? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi aliquam deleniti in expedita eos, est rem et debitis cumque soluta laboriosam architecto fuga impedit optio officiis? Perferendis consectetur sit, quam ut aperiam sed distinctio sint recusandae dolores voluptate at? Vero sed soluta quas alias. Sit illo ratione accusamus ut praesentium ipsa nam amet libero voluptatum in facilis sequi modi, nulla cum ea! Quasi illo officia unde? Architecto eligendi nam fuga repellendus libero, incidunt quae exercitationem alias laudantium quibusdam dolorum molestias eveniet modi. Minus recusandae veritatis quidem vel sint dolorem repellendus hic qui harum, corporis magnam repellat tenetur perferendis veniam, ratione illo? Iusto in at molestias illo laborum dolor harum dicta asperiores tempore ex quaerat, perferendis quibusdam quidem beatae. Quis enim esse nulla.</p>
        </section>
        <aside class="bdr">

            <h1 >More About Us</h1>
        </aside>
    </div>
    <footer class="bdr">copyright CodewithHarry 2020</footer>
</body>
</html>