<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            border: 2px solid red;
            margin: auto;
            width: 1200px;
        }
        img{
            margin: auto;
            display: block;
            width: 34px;
        }
        h3{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
            text-align: center;
        }
        .box{
            border: 4px solid black;
            background-color: gray;
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>
<body>
    <header class="top">
    <img src="https://yt3.googleusercontent.com/ytc/AOPolaQMtqt8g-xxJ3BkIF06RPiJcIsPzbSOLOwDVAA5pw=s176-c-k-c0x00ffffff-no-rj-mo" alt="">
    <h3>Welcome to Harry Blog</h3>
</header>
<div class="container">
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat perferendis earum facilis quaerat iure, rerum nihil suscipit dolor illo pariatur cumque ab error exercitationem. Corporis qui voluptates deleniti velit ducimus illum ab nulla nesciunt laboriosam repellendus veritatis placeat repellat voluptate enim explicabo, eius alias.</p>
    </div>
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat perferendis earum facilis quaerat iure, rerum nihil suscipit dolor illo pariatur cumque ab error exercitationem. Corporis qui voluptates deleniti velit ducimus illum ab nulla nesciunt laboriosam repellendus veritatis placeat repellat voluptate enim explicabo, eius alias.</p>
    </div>
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat perferendis earum facilis quaerat iure, rerum nihil suscipit dolor illo pariatur cumque ab error exercitationem. Corporis qui voluptates deleniti velit ducimus illum ab nulla nesciunt laboriosam repellendus veritatis placeat repellat voluptate enim explicabo, eius alias.</p>
    </div>
</div>
</body>
</html>