<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Tutorial</title>
    <style>
        .container{
            width: 544px; 
            height: 200px;
            width: 100%;
            border: 2px solid black;
            /* initialize the properties of flex container */
            display: flex;
            /* flex value for flex container is row */

            /* (default value is row) */
            /* flex-direction: row; */
            /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */

            /* flex value for flex container is no-wrap */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */
            /* This is a shorthand for flex-direction: and flex-wrap ; */
            /* flex-flow: row-reverse wrap; */

            /* horizontal properties */
            /* justify-content will justify the content in horizontol  direction*/
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */

            /* vertical properties  */
            /* justify-content will justify the content in vertical  direction*/

            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            /* align-items: stretch; */

        }
        .item{
            background-color: tomato;
            border: 2px solid red ;
            margin: 10px;
            padding: 3px;
        }
        #item-1{
            /* flex properties for a flex item */
            /* higher the order, later it shows up in the container */
            /* flex properties for flex item */
            /* order: 2; */
            /* flex-grow: 2;
            flex-shrink: 2; */
            
        }
        #item-2{
            /* flex-grow: 3;
            flex-shrink: 3; */
            flex-basis: 160px;
            /* when flex-direction is set to row flex basis: will control width */
             /* when flex-direction is set to column flex basis: will control height */
        }
        #item-3{
            

           /* flex: 2 2 230px; */
           align-self: center; 
           align-self: flex-start;
           align-self: flex-end;

            
        }
    </style>
</head>
<body>
    <h1> This Is Flexbox Tutorial </h1>
    <div class="container">
        <div class="item" id="item-1">First box</div>
        <div class="item" id="item-2">Second box</div>
        <div class="item" id="item-3">Third box</div>
        <!-- <div class="item" id="item-4">Fourth box</div>
        <div class="item" id="item-5">Fifth box</div>
        <div class="item" id="item-6">Sixth box</div> -->
    </div>
</body>
</html>