<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: #ef8d8d;
            border-radius: 30px;
        }
        .navbar ul{
            overflow: auto;
            
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 13px 20px;
            padding-top: 5px;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: red;
        }
        .search{
            float: right;
            color: white;
            margin: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 120px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Servies</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="search">
                    <input type="text" id="search" placeholder="search this website"> 
                </div>
            </ul>
        </nav>
    </header>
    
</body>
</html>